<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/settings"
        android:orderInCategory="100"
        android:title="@string/app_settings"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/setColor"
                android:title="set color"/>
            <item android:id="@+id/nextSpeed"
                android:title="set next Speed"/>
            <item android:id="@+id/other"
                android:title="other"/>
            <!-- 别的菜单项 -->
        </menu>
    </item>
    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="@string/app_about"
        app:showAsAction="never" />
</menu>