<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/settings"
        android:orderInCategory="100"
        android:title="@string/app_settings"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/setColor"
                android:title="选取颜色"/>
            <item android:id="@+id/nextSpeed"
                android:title="next速度(ms)"/>
            <item android:id="@+id/cut"
                android:title="抠图alpha"/>
            <item android:id="@+id/show"
                android:title="边界高亮"/>
            <item android:id="@+id/other"
                android:title="other"/>
            <!-- 别的菜单项 -->
        </menu>
    </item>
    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="@string/app_about"
        app:showAsAction="never" />
</menu>